{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "SmtpSettings": {
    "Server": "smtp.@gmail.com",
    "Port" : 587,
    "Username": "r.k.s.4.vp@gmail.com",
    "Password": "SATHI09012003",
    "FromEmail": "r.k.s.4.vp@gmail.com"
  }
}
